10230,Ammy Parson,24,AB,F,2000-12-03,0846578329,Diabetes,In,382,FB,4,-
10231,Tomson Hanston,45,O,M,1975-06-03,9387284635,Fever,Out,0,-,0,2026-12-04
10232,Somchai Jaidee,34,B,M,1999-03-04,928467382,Asthma,Out,0,-,0,2026-05-12
10233,Nattaya Suksan,28,AB,F,1997-05-19,576839402,Common Cold,In,342,HB,2,-
10234,Prawit Thongdee,23,A,F,2003-08-29,465738729,Allergy,In,458,FB,4,-
10235,Siriporn Maneerat,57,O,F,1992-11-27,859307842,Migraine,Out,0,-,0,2026-04-29
10236,John Doe,29,O,M,1997-02-14,0812345678,Flu,In,102,FB,3,-
10237,Jane Smith,31,A,F,1995-05-20,0823456789,Acne,Out,0,-,0,2026-06-15
10238,Mike Ross,42,B,M,1984-11-12,0834567890,Gout,Out,0,-,0,2026-07-01
10239,Harvey Specter,45,AB,M,1981-01-22,0845678901,GERD,In,505,HB,5,-
10240,Donna Paulsen,38,O,F,1988-12-05,0856789012,Anemia,Out,0,-,0,2026-05-20
10241,Robert Zane,60,A,M,1966-03-30,0867890123,Cancer,In,901,FB,14,-
10242,Rachel Green,26,B,F,2000-09-15,0878901234,Allergy,Out,0,-,0,2026-05-10
10243,Joey Tribbiani,33,O,M,1993-06-08,0889012345,Obesity,Out,0,-,0,2026-08-12
10244,Monica Geller,35,A,F,1991-04-22,0890123456,Gastritis,In,204,HB,2,-
10245,Chandler Bing,36,AB,M,1990-10-31,0811112222,Anxiety,Out,0,-,0,2026-05-25
10246,Ross Geller,37,O,M,1989-10-18,0822223333,Asthma,In,308,FB,4,-
10247,Phoebe Buffay,34,B,F,1992-02-28,0833334444,Migraine,Out,0,-,0,2026-04-30
10248,Walter White,52,A,M,1974-09-07,0844445555,Cancer,In,702,FB,21,-
10249,Jesse Pinkman,27,O,M,1999-12-12,0855556666,Insomnia,Out,0,-,0,2026-05-15
10250,Skyler White,48,AB,F,1978-08-11,0866667777,Anxiety,In,412,HB,3,-
10251,Saul Goodman,45,B,M,1981-04-01,0877778888,Arthritis,Out,0,-,0,2026-06-20
10252,Kim Wexler,40,A,F,1986-07-13,0888889999,Dementia,Out,0,-,0,2026-12-01
10253,Gus Fring,55,O,M,1971-05-25,0899990000,Diabetes,In,606,FB,7,-
10254,Hank Schrader,49,B,M,1977-03-14,0812121212,Fever,Out,0,-,0,2026-04-28
10255,Lydia Rodarte,39,AB,F,1987-11-22,0823232323,Diarrhea,In,105,HB,2,-
10256,Thomas Shelby,40,O,M,1986-08-24,0812341234,Insomnia,In,201,AB,5,-
10257,Arthur Shelby,44,B,M,1982-11-10,0823452345,Anxiety,In,202,AB,7,-
10258,Polly Gray,52,A,F,1974-05-15,0834563456,Anemia,In,203,AB,4,-
10259,Ada Thorne,32,AB,F,1994-01-12,0845674567,Asthma,In,204,AB,3,-
10260,Michael Gray,28,O,M,1998-09-03,0856785678,Gastritis,In,205,AB,2,-
15637,auka,58,O,F,2008-04-25,0901112233,hiw khao mak mak,In,102,AA,354,-